Date : 2020-10-10 23:38:03
Directory : e:\Code\University\LTW\Personal
Total : 8 files,  543 codes, 42 comments, 34 blanks, all 619 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          5 |        307 |         20 |          5 |        332 |
| CSS        |          1 |        120 |          1 |         17 |        138 |
| SCSS       |          1 |        102 |         21 |          8 |        131 |
| JavaScript |          1 |         14 |          0 |          4 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          8 |        543 |         42 |         34 |        619 |
| ct428                                                  |          4 |        251 |          0 |          4 |        255 |
| ct428\Buoi1                                            |          3 |        206 |          0 |          3 |        209 |
| scripts                                                |          1 |         14 |          0 |          4 |         18 |
| styles                                                 |          2 |        222 |         22 |         25 |        269 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Code\University\LTW\Personal\ct428\Buoi1\Bai1.html  | HTML       |         85 |          0 |          1 |         86 |
| e:\Code\University\LTW\Personal\ct428\Buoi1\Bai2.html  | HTML       |         84 |          0 |          1 |         85 |
| e:\Code\University\LTW\Personal\ct428\Buoi1\index.html | HTML       |         37 |          0 |          1 |         38 |
| e:\Code\University\LTW\Personal\ct428\index.html       | HTML       |         45 |          0 |          1 |         46 |
| e:\Code\University\LTW\Personal\index.html             | HTML       |         56 |         20 |          1 |         77 |
| e:\Code\University\LTW\Personal\scripts\index.js       | JavaScript |         14 |          0 |          4 |         18 |
| e:\Code\University\LTW\Personal\styles\main.css        | CSS        |        120 |          1 |         17 |        138 |
| e:\Code\University\LTW\Personal\styles\main.scss       | SCSS       |        102 |         21 |          8 |        131 |
| Total                                                  |            |        543 |         42 |         34 |        619 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+